 timings←MBTest;z;imageparams;time;base;groups;mode
 :If 0=⎕NC'isolate' ⋄ ⎕CY'isolate' ⋄ :EndIf
 :If 0=⎕NC'DRC' ⋄ 'DRC'⎕CY'conga' ⋄ :EndIf

 isolate.Reset 0

 time←{ai3←⎕AI[3] ⋄ z←1 #.Brot.MandelbrotImage imageparams ⋄ ⎕AI[3]-ai3}

 imageparams←2000 2000 ¯1.093 0.235 ¯1.091 0.237 1000 ⍝ 20 sec
 timings←0 3⍴0

 Brot.GROUPS←1
 Brot.SHOWHR←0
 Brot.MODE←'local' ⍝ 'local' 'each' 'isolates' 'eachX'

 base←time imageparams
 timings⍪←'baseline' 1 base
 ⎕←'Baseline: ',base

 :For groups :In 4 12 100 1000
     :For mode :In 'each' 'isolates' 'eachX'
         Brot.(MODE GROUPS)←mode groups
         ⎕←'Mode'mode'Groups'groups
         ⎕←'     ',⍕z←time imageparams
         timings⍪←mode groups z
     :EndFor
 :EndFor

 ⎕←'Final run with SHOWHR=1'
 Brot.(MODE GROUPS SHOWHR)←'eachX' 1000 1
 z←time imageparams
 timings⍪←'SHOWHR' 1000 z
