timings←MBTest;z;imageparams;time;base;groups;mode
 :If 0=⎕NC 'isolate' ⋄       ⎕CY 'isolate' ⋄ :EndIf
 :If 0=⎕NC 'DRC'     ⋄ 'DRC' ⎕CY 'conga'   ⋄ :EndIf

 isolate.Reset 0

 time←{ai3←⎕AI[3] ⋄ z←1 #.Brot.MandelbrotImage imageparams ⋄ ⎕AI[3]-ai3}

⍝ imageparams←2000 2000 ¯2 ¯2 2 2 10000 ⍝ 2 sec
imageparams←2000 2000 ¯1.093 0.235 ¯1.091 0.237 1000 ⍝ 20 sec

Brot.GROUPS←1
Brot.SHOWHR←0
Brot.MODE←'local' ⍝ 'local' 'each' 'isolates' 'eachX'

base←time imageparams
timings←1 3⍴'baseline' 1 base
⎕←'Baseline: ',base

:For groups :In 4 12 100 1000
   :For mode :In 'each' 'isolates' 'eachX'
        Brot.(MODE GROUPS)←mode groups
        ⎕←'Mode' mode 'Groups' groups
        ⎕←'     ',⍕z←time imageparams
        timings⍪←mode groups z
   :EndFor
:EndFor

⎕←'Final run with SHOWHR=1'
Brot.SHOWHR←1
z←time imageparams
timings⍪←'SHOWHR' groups z
