⍝ Short Isolate demo
)load isolate
ns1←⎕NS ''     ⍝ create empty namespace
ns1.x←1 2 3
ns1.(x+1)
ns1.(+/x÷≢x)   ⍝ mean of x
is1←ø ''       ⍝ ø ←→ ¤ ←→ isolate.New
is1.x←4 5 6 7
is1.(+/x÷≢x)   
is1.⎕FX ,⊂'avg←{(+/⍵)÷≢⍵}'
is1.(avg x)
ns1.(avg←{(+/⍵)÷≢⍵})
is1←isolate.New ns1     ⍝ Clone ns1 as an isolate
is1.(avg x)
⎕←dfns←(+2 ⎕NQ '.' 'GetEnvironment' 'DYALOG'),'ws\dfns.dws' 
is3←isolate.New dfns    ⍝ Simple character vector is a WS name
is3.(fibonacci¨⍳20)
iss←ø¨ 3⍴ns1 ⍝ THREE clones of ns1
iss
]boxing on
iss.x
data←?3 1E6⍴1000 ⍝ "big data"
⍴¨↓data
⎕SIZE 'data'
iss.x←↓data
iss.(avg x)
)erase is1 is3